# This is a basic workflow to help you get started with Actions
# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions

name: Echo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_callinputs
  workflow_call:
    inputs:
      location:
        description: 'location used for the deployment'
        default: 'eastus'
        required: true
        type: string

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        # https://github.com/actions/github-script/issues/56
        env:
          LOCATION: eastus
          PREFIX: rba2

      # Runs a single command using the runners shell
      - name: Run pwd command
        run: pwd

      # Runs a single command using the runners shell
      - name: Run ls command
        run: ls -l

      # Runs a single command using the runners shell
      # https://github.community/t/action-showing-permission-denied/134957
      # git update-index --chmod=+x ./echo.sh
      - name: Run echo script
        run: ./echo.sh ${{ secrets.SUBSCRIPTION }} ${{ inputs.location }} process.env.PREFIX ${{ secrets.ALIAS }}